spring.datasource.url=jdbc:postgresql://localhost:5432/CodeFellowship
spring.datasource.username=postgres
spring.datasource.password=Salamander639
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update